PORT=3003
SERVER_URL=localhost
NODE_ENV=development

DATABASE_URL="mongodb://<USER><PASSWORD>localhost:27017/Videos?authSource=admin"
DATABASE_USER="admin:"
DATABASE_PASSWORD="root@"

RABBITMQ_URL="amqp://<USER><PASSWORD>localhost:5672"
RABBITMQ_USER="admin:"
RABBITMQ_PASSWORD="admin@"